<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>LrDevSettingsCompare - Documentation</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
        body {font-family: sans-serif}
    </style>
</head>
<body>
<h1>Why should I use LrDevSettingsCompare</h1>

<p>We developed this plugin to get to know how presets work: why does this particular preset such a pretty job, what is
the magic behind the other preset? Our plugin compares the BEFORE with the AFTER and just shows the differences. By
analyzing these differences we hope to learn how to create better presets.</p>

<h1>Project information</h1>
<dl>
    <dt>Logo</dt>
    <dd><img src="round_140.png" alt="logo"></dd>
    <dt>Homepage</dt>
    <dd><a href="https://bitbucket.org/n_wehrle/lrdevsettingscompare">https://bitbucket.org/n_wehrle/lrdevsettingscompare</a></dd>
    <dt>Programming</dt>
    <dd>Norman Wehrle (Lead)</dd>
    <dd>Matthias Saft</dd>
    <dt>Logo Design</dt>
    <dd>Mathias Griessen</dd>
    <dt>Support, Bugs and Featurerequests</dt>
    <dd><a href="https://bitbucket.org/n_wehrle/lrdevsettingscompare/issues">https://bitbucket.org/n_wehrle/lrdevsettingscompare/issues</a></dd>
    <dt>Translations of this document</dt>
    <dd><a href="index_de.html">German (original)</a></dd>
</dl>

<h1>Usage overview</h1>

<p>There are just a few simple steps:</p>
<ol>
    <li>Install the plugin (most likely this has already been done if you read this)</li>
    <li>Optional: configure the plugin (there are reasonable defaults already)</li>
    <li>Optional: configure a reference preset</li>
    <li>Choose exactly one or two photos</li>
    <li>Click the menu entry in the dropdown menu</li>
</ol>

<h1>Configuration</h1>
<p>The Plugin has reasonable default settings but you can customize some interface settings to meet your personal taste
or to meet your screen resolution. A comparison between a photo and a reference preset is not possible out of the box,
but you can configure a reference preset in the plugin manager. Here you will find also links to create a bug report or
to read the local help file.</p>


<h2>Menu entry</h2>
<img src="lr_menu_config.png" />
<h2>Options</h2>
<p>If you choose DevSettingsCompare on the lefthand side, you can configure the following settings on the right:</p>
<dl>
    <dt>Enable Debug Mode</dt>
    <dd>This option is intended only for developers to increase the software quality. If you activate this option there
    will be more log entries in the logfile and missing translations will be marked. Maybe you will activate some
    undocumented features that are not thoroughfully tested. <em>recommendation: do not activate</em></dd>

    <dt>Summarize tonecurve changes and retouchings</dt>
    <dd>If you change the tone curve, some or many points in the graph will change. If this detailed information is not
    important for you, enable this option. In future realeases of the plugin this option will also prevent detailed
    (but mostly useless) information about local changes (e.g. brush or repair). <em>recommendation: activate</em></dd>
    
    <dt>Differences needed to switch to tabbed GUI</dt>
    <dd>We implemented 2 different user interfaces: a big table which shows all differences at first glance and a tabbed
    interface that has a tab for each development block. Depending on the number of differences one view is more appropriate
    than the other. With a lot of differences the table would be to large to be rendered on the screen.
    The value configured here defines when to switch between table and tabbed interface.
    <em>recommendation: approx. 20</em></dd>
    <dd>If you don't want to see the table at all but the tabbed interface, set the value to 1.</dd>

    <img src="lr_preset_choose.png" align="right" vspace="10" hspace="20" />
    <dt>From Preset</dt>
    <dd>You don't only can compare 2 photos with eachother, you can also compare the selected photo with a reference
    setting. By pressing this button, you can set a development preset as reference. After pressing the button an input
    dialog appears, wherein you can enter a preset name. The dialog completes preset names automatically.</dd>
    
    <dt>From photo</dt>
    <dd>By pressing this button you define the development settings of the currently selected photo as
    reference setting.</dd>

    <dt>Clear</dt>
    <dd>The reference setting will be cleared. Until you define a new reference, you won't be able to compare a
    photo with the reference settings.</dd>
</dl>
<img src="lr_screen_config.png" />



<h1>Compare 2 photos with eachother</h1>
<h2>Select both photos</h2>
<p>You can select the photos in the gridview (G), Loupeview (E) and in the development module (D).
For the last two mentioned views you have to use the filmstrip for selection.</p>

<h3>Gridview selection</h3>
<img src="lr_sel_grid.png" />
<h3>Filmstrip selection</h3>
<img src="lr_sel_strip.png" />


<h2>Comparison view</h2>
<h3>Menu entry</h3>
<img src="lr_menu_plugin.png" />

<h3>Table view</h3>
<p>The view's layout is straight forward: in the leftmost column you can see the names of the development settings, in the
middle column you can see the value of the active photo and in the right column you can see the values for the other
(selected, but not active) photo. The development settings are grouped by the development panels you can see
on the right in lightroom's develop module.</p>
<img src="lr_screen_table.png" />

<h3>Tabbed view</h3>
<p>The columns rendered are the same as in the table view. The difference is, that the development setting are not grouped
by headlines but each block will be rendered on it's own tab. </p>
<img src="lr_screen_tab.png" />

<h3>Preview before click</h3>
<p>There is a gimmick hidden in the table head, that may be upgraded in future versions of the LrDevSettingsCompare.
If you click on the tablehead in the 2nd or 3rd column you will see a preview of the clicked photo in the lightroom
navigator. This gimmick is not available if you compare a photo with a saved reference.
</p>
<img src="lr_screen_click_before.png" />
<h3>Preview after Click</h3>
<img src="lr_screen_click_after.png" />

<h1>Compare a photo with a saved reference</h1>
<p>The comparison between a photo and a reference is similiar to the comparison between two photos. The only noteworthy
difference is, that you only have to select one photo in the gridview or in the filmstrip. Beforehand you have to configure
a reference in the plugin manager. If you compare a photo with a reference the tableheader won't be clickable - the
preview in the navigator does not change.</p>
<p>A good idea would be to set the reference settings to the development settings that lightroom applies automatically at
startup. Unfortunately we need a little extra help from you: you have to save these import-settings under a meaningful
name.</p>

<h2>Save the import-preset as named preset</h2>
<p>You use lightroom out-of-the-box to create the preset. Select a recently imported or unchanged photo and click the
[+] icon in the panel "Preset" to the left. Name the preset as whatever you like.</p>

<h3>Find the icon in the UI</h3>
<img src="lr_preset_1.png" />
<h3>Dialog for preset creation</h3>
<p>It is important to really save all the settings to the preset. This can easy be done if you use the button "Check All". </p>
<img src="lr_preset_2.png" />
</body>
</html>