<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>LrDevSettingsCompare - Dokumentation</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
        body {font-family: sans-serif}
    </style>
</head>
<body>
<h1>Wozu ist LrDevSettingsCompare gedacht</h1>

<p>Entstanden ist das Plugin aus dem Bedürfnis heraus, genauer zu verstehen, warum gerade dieses oder jenes Preset so
umwerfend bei einem bestimmten Typ von Foto funktioniert. Dazu wird das VORHER mit dem HINTERHER verglichen um herauszufinden,
an welchen Parametern das Preset gedreht hat. Das Plugin stellt dabei nur die Unterschiede dar. Anhand der Analyse dieser
Unterschiede (wahrscheinlich sind sogar Entwicklungseinstellungen dabei, die man selbst selten anlangt) stellt sich hoffentlich
ein Lerneffekt ein, der zu einem besseren Verständnis der Entwicklungseinstellungen und zu besseren eigenen Presets führt.</p>

<h1>Wer steckt dahinter</h1>
<dl>
    <dt>Logo</dt>
    <dd><img src="round_140.png" alt="logo"></dd>
    <dt>Projekthomepage</dt>
    <dd><a href="https://bitbucket.org/n_wehrle/lrdevsettingscompare">https://bitbucket.org/n_wehrle/lrdevsettingscompare</a></dd>
    <dt>Programmierung</dt>
    <dd>Norman Wehrle (Lead)</dd>
    <dd>Matthias Saft</dd>
    <dt>Logo Design</dt>
    <dd>Mathias Griessen</dd>
    <dt>Support, Bugs und Featurewünsche</dt>
    <dd><a href="https://bitbucket.org/n_wehrle/lrdevsettingscompare/issues">https://bitbucket.org/n_wehrle/lrdevsettingscompare/issues</a></dd>
    <dt>Dieses Dokument in anderen Sprachen</dt>
    <dd><a href="index.html">Englisch</a></dd>
</dl>

<h1>Überblick zur Benutzung</h1>

<p>Die Anwendung ist recht simpel und läuft wie folgt ab.</p>
<ol>
    <li>Installation des Plugins (Vermutlich bereits erfolgt, wenn Sie das hier lesen)</li>
    <li>Wahlweise: Konfiguration des Plugins (Sinnvolle Defaults sind bereits gesetzt)</li>
    <li>Wahlweise: Konfiguration von Referenz Presets</li>
    <li>Genau ein oder zwei Fotos auswählen</li>
    <li>Ein Mausklick im Dropdownmenü</li>
</ol>

<h1>Konfiguration des Plugins</h1>
<p>Das Plugin ist sinnvoll vorkonfiguriert, jedoch kann die Darstellung im kleinen Rahmen an persönliche Vorstellungen
und die Bildschirmauflösung angepasst werden. Ein Vergleich mit einem Referenz Preset ist im Auslieferungszustand nicht
möglich, kann aber konfiguriert werden. Zusätzlich finden Sie in der Plugin-Konfiguration die Möglichkeit, einen
Bug-Report abzusetzen, oder diese Hilfedatei zu betrachten.</p>

<h2>Menüaufruf</h2>
<img src="lr_menu_config.png" />
<h2>Optionen</h2>
<p>Wenn Sie links das Plugin DevSettingsCompare auswählen, bieten sich Ihnen im rechten Bereich folgende Konfigurationsmöglichkeiten:</p>
<dl>
    <dt>Debug Modus</dt>
    <dd>Dient primär den Entwicklern zur Verbesserung der Softwarequalität. Wenn aktiviert, werden mehr Logausgaben getätigt
    und fehlenden Übersetzungen markiert. Möglicherweise werden undokumentierte und nicht ausreichend getestete
    Funktionalitäten freigeschaltet. <em>Empfehlung: nicht aktivieren</em></dd>
    <dt>Änderungen zusammenfassen</dt>
    <dd>Wird die Gradationskurve verändert, hat die veränderte Lage der Stützpunkte für Sie vermutlich eine genauso geringe
    Aussagekraft wie für uns. Ist diese Einstellung aktiviert, wird auf eine detaillierte Darstellung der Änderungen verzichtet.
    Diese verhindert in zukünftigen Versionen dieses Plugins auch die detaillierte Darstellung von selektiven Bearbeitungen
    mit dem Pinsel. <em>Empfehlung: aktivieren</em></dd>
    <dt>Anzahl Unterschiede zum GUI-Wechsel</dt>
    <dd>In Abhängigkeit von der Anzahl an Unterschieden zwischen den Entwicklungseinstellungen zweier Bilder wird entweder
    eine tabellarische Darstellung oder eine Darstellung mit Registern gewählt. Bei vielen Unterschieden stösst die tabellarische
    Darstellung an ihre Grenzen - der Dialog wird schlichtweg zu gross, um komplett auf dem Bildschirm dargestellt zu werden.
    <em>Empfehlung: ein Wert um die 20</em></dd>
    <dd>Soll ausschliesslich die Registerdarstellung verwendet werden, setzt man diesen Wert auf 1.</dd>

    <img src="lr_preset_choose.png" align="right" vspace="10" hspace="20" />
    <dt>Referenz von Preset</dt>
    <dd>Es können nicht nur 2 Fotos miteinander verglichen werden, sondern auch ein Foto mit einer hier konfigurierten
    Referenz. Mit diesem Button wird ein vorhandenes Preset als Referenz festgelegt. Es öffnet sich ein Eingabedialog, der
    den Namen eines Presets erwartet. Presetnamen werden automatisch vervollständigt.</dd>
    <dt>Referenz von Foto</dt>
    <dd>Die Entwicklungseinstellungen des aktuell ausgewählten Fotos werden als Referenz definiert.</dd>
    <dt>Referenz löschen</dt>
    <dd>Die Referenz wird zurückgesetzt. Ein Vergleich Foto - Referenz ist bis zur erneuten Definition
    einer Referenz nicht möglich.</dd>
</dl>
<img src="lr_screen_config.png" />



<h1>Vergleichen von 2 Fotos miteinander</h1>
<h2>Fotos auswählen</h2>
<p>Eine Auswahl der Fotos kann sowohl im Gridview (G) im Loupeview (E) als auch im Developmentmodus (D) erfolgen.
Für die letzen beiden erfolgt die Selektion im Fimstreifen am unteren Bildrand.</p>

<h3>Im Gridview</h3>
<img src="lr_sel_grid.png" />
<h3>Im Filmstrip</h3>
<img src="lr_sel_strip.png" />


<h2>Verwendung des Plugins</h2>
<h3>Menüaufruf</h3>
<img src="lr_menu_plugin.png" />

<h3>Ansicht in Tabelle</h3>
<p>Die Darstellung stellt Sie ganz sicher nicht vor allzu grosse Rätsel. In der Vertikalen folgen auf den Tabellenkopf
die Entwicklungseinstellungen in denen sich die Fotos unterscheiden, gruppiert nach den in Lightroom verwendeten Panels
zur Rechten. In der ersten Spalte steht der Name der Entwicklungseinstellung, in der zweiten der Wert des aktiven Fotos
innerhalb der Mehrfachauswahl und in der dritten Spalte der Wert für das andere (nicht aktive) Foto.</p>
<img src="lr_screen_table.png" />

<h3>Ansicht mit Registern</h3>
<p>Das für die tabellarische Darstellung Gesagte gilt analog, nur das hier die Entwicklungseinstellungen in Registern
gruppiert sind. Der Tabellenkopf wiederholt sich auf jedem Register.</p>
<img src="lr_screen_tab.png" />

<h3>Preview vor Klick</h3>
<p>Der Tabellenkopf beinhaltet noch ein kleines Gimmick, das möglicherweise in späteren Versionen dieses Plugins weiter
ausgebaut wird. Mit dem Klick auf den Tabellenkopf wird im Navigator links oben das Foto eingeblendet, für das die geklickte
Spalte im Tabellenkopf steht. Das Gimmick ist nicht verfügbar, wenn ein Foto mit einer gespeicherten Referenz verglichen wird.</p>
<img src="lr_screen_click_before.png" />
<h3>Preview nach Klick</h3>
<img src="lr_screen_click_after.png" />

<h1>Vergleich eines Fotos mit Referenz Presets</h1>
<p>Der Vergleich läuft ähnlich wie oben für 2 Fotos beschrieben ab, ausser, dass nur ein Foto im Grid oder Filmstreifen
    ausgewählt wird, und vorher ein Referenz Preset konfiguriert sein muss. Beim Vergleich mit Referenzeinstellungen ist
    der Tabellenkopf nicht klickbar, das Previewbild verändert sich nicht.</p>
<p>Eine sinnvolle Möglichkeit ist es, die Referenz auf das Preset zu setzen, das Lightroom beim Import anwendet. Leider
sind wir hier noch auf die Mitarbeit des Endanwenders angewiesen.</p>
<h2>Speichern des Import-Presets als benanntes Preset</h2>
<p>Das Preset wird mit den Boardmitteln von Lightroom angelegt, indem im Panel Presets ein neuer Preset mit
    einem beliebigen Namen angelegt wird. Dazu wählen Sie bitte ein frisch importiertes oder unverändertes Foto aus und
    klicken auf das [+] Icon neben der Panel Überschrift.</p>
<h3>Aktivieren der Funktion</h3>
<img src="lr_preset_1.png" />
<h3>Dialog zum Speichern eines Presets</h3>
<p>Im Dialog ist es wichtig, alle Settings in den Preset mitaufzunehmen. Dazu nutzen Sie am besten die Funktion "Check All". </p>
<img src="lr_preset_2.png" />
</body>
</html>